# Receiptify

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.receiptify.data.RoomDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/receiptify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.db
app/src/main/java/com/receiptify/: MainActivity.java  PackageManagerUtils.java  PermissionUtils.java
app/src/main/java/com/receiptify/activities/: Products.java  Receipts.java  Settings.java  Statistics.java
app/src/main/java/com/receiptify/data/: DBRepository.java  DBViewModel.java  RoomDatabase.java
app/src/main/java/com/receiptify/data/Entities/: Companies.java  CompaniesDao.java  Products.java  ProductsDao.java  Receipt_single_entry.java  Receipt_single_entryDao.java  Receipts.java  ReceiptsDao.java  Word.java  WordDao.java
app/src/main/res/layout/: activity_main.xml  activity_products.xml  activity_receipts.xml  activity_statistics.xml  content_main.xml
app/src/main/res/values/: GOOGLE_API_KEY.xml  strings.xml  styles.xml
app/src/test/java/com/receiptify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
